<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dev-team-web/assets/favicon-BnfZWnLD.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YahtJet</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300..500&display=swap"
      rel="stylesheet"
    />

    <script type="module" crossorigin src="/dev-team-web/index.js"></script>
    <link rel="stylesheet" crossorigin href="/dev-team-web/assets/index-Bo_9G5Q4.css">
  </head>
  <body>
    <header class="header-page">
  <div class="container">
    <div class="heder-container">
      <a class="logo header-logo" href="/index.html">yachtjet</a>
      <nav class="nav-header">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#yachts">Yachts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
        </ul>
      </nav>

      <ul class="header-social">
        <li class="header-social-icon">
          <a
            href="https://www.instagram.com/goitclub/"
            target="_blank"
            class="header-list-icon-link"
          >
            <svg class="header-icon" width="24" height="24">
              <use href="/dev-team-web/assets/icons-j-E_0doq.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="header-social-icon">
          <a
            href="https://www.youtube.com/c/GoIT"
            target="_blank"
            class="header-list-icon-link"
          >
            <svg class="header-icon" width="24" height="24">
              <use href="/dev-team-web/assets/icons-j-E_0doq.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
        <li class="header-social-icon">
          <a
            href="https://www.facebook.com/goITclub/"
            target="_blank"
            class="header-list-icon-link"
          >
            <svg class="header-icon" width="24" height="24">
              <use href="/dev-team-web/assets/icons-j-E_0doq.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
      </ul>

      <button class="burger-btn" type="button">
        <svg class="burger-icon" width="28" height="28">
          <use href="/dev-team-web/assets/icons-j-E_0doq.svg#icon-burger"></use>
        </svg>
      </button>
    </div>
  </div>
</header>

    

    <main>
      <!-- Loads the specified .html file -->
      <section class="hero">
  <div class="container">
    <div class="hero__content">
      <h1 class="hero__title">
        Explore the High Seas with Our Luxury Yacht Rentals
      </h1>
      <div class="hero__text">
        <p>
          Experience the freedom and luxury of yachting on the open seas. Choose
          from our top-of-the-line yachts and embark on an unforgettable journey
          surrounded by breathtaking views and state-of-the-art amenities.
        </p>
      </div>
      <button class="hero__btn" type="button">Yacht rental</button>
    </div>
  </div>
</section>

      

      

      
      <section class="advantages">
  <div class="container box-advant">
    <h2 class="visually-hidden">advantages</h2>
    <ol class="advantages-list">
      <li class="advantages-list-item">
        <div class="line"></div>
        <p class="advantages-text">
          Swimming and water sports: try your hand at water skiing
        </p>
      </li>
      <li class="advantages-list-item">
        <div class="line"></div>
        <p class="advantages-text">Fishing: try to catch your own dinner</p>
      </li>
      <li class="advantages-list-item">
        <div class="line"></div>
        <p class="advantages-text-big">
          Sightseeing tours: take a shore or island tour, enjoy the views and
          sunsets from the water
        </p>
      </li>
      <li class="advantages-list-item">
        <div class="line"></div>
        <p class="advantages-text-big">
          Rest and relaxation: read a book or listen to music while enjoying the
          outdoor atmosphere.
        </p>
      </li>
    </ol>

    <picture>
      <source
        srcset="/dev-team-web/assets/advant-mob-C25lutOB.jpg 1x, /dev-team-web/assets/advant-mob@2x-PdUC4B4p.jpg 2x"
        media="(max-width: 767px)"
      />

      <source
        srcset="/dev-team-web/assets/advant-tab-jQeJ4895.jpg 1x, /dev-team-web/assets/advant-tab@2x-DasrgX7i.jpg 2x"
        media="(max-width: 1279px)"
      />

      <source
        srcset="/dev-team-web/assets/advant-desk-J09hY_np.jpg 1x, /dev-team-web/assets/advant-desk@2x-Dzg-hB73.jpg 2x"
        media="(min-width: 1280px)"
      />

      <img
        class="advan-img"
        src="/dev-team-web/assets/advant-desk-J09hY_np.jpg"
        alt="Advantages foto"
        width="432"
        height="424"
      />
    </picture>
    />
  </div>
</section>

      
      
    </main>

    

  </body>
</html>
